#configuration for final package save dir
FINAL_PACKAGE_SAVE_DIR=/home/ckt/project_build/ckt_version_release

#doc save dir
DOC_SAVE_DIR=/home/ckt/project_build/back/release_doc

#vendor
VENDOR=huawei

#component name
OTA_UPDATE_COMPONENT_NAME=TCPU

#full dir name
OTA_UPDATE_FULL_DIR_NAME=full

#config dir name
OTA_UPDATE_CONFIG_DIR_NAME=config

#update package
OTA_UPDATE_PACKAGE_DIR_NAME=updatepackage

#changelog file name
OTA_UPDATE_CHANAGE_LOG_FILE=changelog.xml

#filelist file name
OTA_UPDATE_FILE_LIST_FILE=filelist.xml

#huawei ota package name
HUAWEI_OTA_PACKAGE_NAME=update.zip

##FTP control
#remote
FTP_ADD=`_]ac_]b]`e
FTP_USER_NAME=D@7E4D
FTP_USER_PASSORD=a_ggb_a

#local
LOCAL_FTP_ADD=10.240.2.185
LOCAL_FTP_USER_NAME=HePJ
LOCAL_FTP_USER_PASSORD=5235833

#strengthen options default switch on
ARRY_DEFAUIT_OPTIONS=(I)

##folder name
#document saved folder name
DOCUMENT_FOLDER_NAME=DOC

#dowload tools and drivers folder name
DOWLOAD_TOOLS_DRIVERS_FOLDER_NAME=DownloadTool_Driver

#midlle hota update software folder name
MIDDLE_HOTA_UPDATE_SOFTWARE_FOLDER_NAME=HOTA_updateSW

#sd card update software folder name
SD_CARD_SOFTWARE_FOLDER_NAME=SD_updateSW

#usb update software folder name
USB_SOFTWARE_FOLDER_NAME=USB_updateSW

#eng boot image folder name
ENG_BOOT_IMAGE_FOLDER_NAME=ENG_BootIMG

#readme file name
README=README.txt

#base custom cod
BASE_CUSTOM_COD=C00
