#configuration for final package save dir
FINAL_PACKAGE_SAVE_DIR=/home/ckt/project_build/ckt_version_release

#doc save dir(if you already prepared the doc at usually, you can config this option for us to copy the doc to package)
DOC_SAVE_DIR=/home/ckt/project_build/back/release_doc

#vendor
VENDOR=huawei

#component name
OTA_UPDATE_COMPONENT_NAME=TCPU

#full dir name
OTA_UPDATE_FULL_DIR_NAME=full

#config dir name
OTA_UPDATE_CONFIG_DIR_NAME=config

#update package
OTA_UPDATE_PACKAGE_DIR_NAME=updatepackage

#changelog file name
OTA_UPDATE_CHANAGE_LOG_FILE=changelog.xml

#filelist file name
OTA_UPDATE_FILE_LIST_FILE=filelist.xml

#huawei ota package name
HUAWEI_OTA_PACKAGE_NAME=update.zip

#FTP control
FTP_ADD=10.240.3.16
FTP_USER_NAME=softcs
FTP_USER_PASSORD=2088302

#strengthen options default switch on
ARRY_DEFAUIT_OPTIONS=(I R)
